* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  --color-base-white: #FFFFFF;
  --color-base-blue: #065E7D;
  --color-base-blue-light: #387E96;
  --color-base-gray-100: #F4FCFF; 
  --color-base-gray-900: #202024;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
  max-width: 100vw;
  margin: 0 auto;
}

.container {
  padding: 1rem 1.25rem;
}

header {
  display: flex;
  gap: 1.6rem;
  align-items: center;
  justify-content: center;

  background-color: var(--color-base-blue);
}

header img {
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
}

header form {
  flex: 1;
}

.input-wrapper label {
  height: 1px;
  width: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  border: none;
  padding: 0.75rem 1rem;
  border-radius: 4px;

  font-size: 1rem;
  font-weight: 600;
  background-color: var(--color-base-blue-light);
}

.input-wrapper input::placeholder {
  color: var(--color-base-white);
}

main {
  background-color: var(--color-base-white);
  overflow-y: scroll;
}

main img {
  width: 100%;
  max-width: 803px;
}

.article {
  padding: 2rem 1.25rem;
}

.article h1 {
  color: var(--color-base-gray-900);
  font-size: 1.5rem;
  line-height: 1.6;
  font-weight: 700;

  margin-bottom: 0.5rem;
}

.thumbs-buttons {
  display: flex;
  gap: 12px;

  margin-bottom: 2rem;
}

.thumbs-buttons img {
  height: 2.5rem;
  width: 2.5rem;
}

.thumbs-buttons img + img{
  transform: rotate(180deg);
  transform: rotateX(180deg);
}

.related {
  padding: 0 1.25rem 2.5rem;
}

.related h1 {
  font-weight: 700;
  font-size: 1.5rem;
  margin-top: 0.5rem;

}

.item {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 84px;
  width: 382px;

}

.item img {
  object-fit: cover;
  width: 151px;
}

.item div {
  height: 100%;

}

.item h2 {
  font-size: 1.125rem;
  font-weight: 700;
}

.item p {
  font-size: 0.875rem;
  line-height: 160%;
  width: 100%;
  height: 54px;  
  
}

footer {
  display: flex;
  justify-content: center;
  font-weight: 600;
  font-size: 1rem;
  line-height: 1.6;

  background-color: var(--color-base-blue-light);
  color: var(--color-base-white);
}

@media (min-width: 800px) {
  .container {
    padding: 1rem 7rem;
  }
  main {
    padding: 2.75rem 7rem 2.5rem;
    display: grid;
    width: 100%;
    grid-template-areas: 
    "A C" 
    "B C";
    gap: 2rem;
 
  }
  main img {
    grid-area: A;
    border-radius: 5px;
  }

  .article {
    grid-area: B;
    padding: 0;
    max-width: 803px;
  }
  .article-header {
    display: flex;
    justify-content: space-between;
  }
  .related {
    grid-area: C;
    padding: 0;
  }

}